pipeline TreesPipeline {

      TreesExtractor
    -> TreesTextFileInterpreter
    -> TreesCSVInterpreter
    -> TreesTableInterpreter
    -> TreesLoader;


  block TreesExtractor oftype HttpExtractor {
    url:'https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv';
  }

  block TreesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype VogelsangText,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "id" oftype GeoCoordinate,
      "baumfamilie" oftype text,
    ];
  }

  block TreesTextFileInterpreter oftype TextFileInterpreter { }

  block TreesCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }

valuetype VogelsangText oftype text {
    constraints: [ VogelsangConstraint ];
}

valuetype GeoCoordinate oftype text {
    constraints : [ GeoCoordinateConstraint ];
}

constraint VogelsangConstraint on text: value matches /^Vogelsang.*$/;

constraint GeoCoordinateConstraint on text: value matches /^\d{1,3}\.\d*, \d{1,3}\.\d*$/;


block TreesLoader oftype SQLiteLoader {
    table: "Trees";
    file: "./Trees.sqlite";
  }


}